# SdkWebApplication

./: SdkWebApplication.sln
PackageRefWebApp/: Global.asax  Global.asax.cs  PackageRefWebApp.csproj  Web.config
PackageRefWebApp/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs  WebApiConfig.cs
PackageRefWebApp/Areas/HelpPage/: ApiDescriptionExtensions.cs  HelpPageAreaRegistration.cs  HelpPageConfigurationExtensions.cs  XmlDocumentationProvider.cs
PackageRefWebApp/Areas/HelpPage/App_Start/: HelpPageConfig.cs
PackageRefWebApp/Areas/HelpPage/Controllers/: HelpController.cs
PackageRefWebApp/Areas/HelpPage/ModelDescriptions/: CollectionModelDescription.cs  ComplexTypeModelDescription.cs  DictionaryModelDescription.cs  EnumTypeModelDescription.cs  EnumValueDescription.cs  IModelDocumentationProvider.cs  KeyValuePairModelDescription.cs  ModelDescription.cs  ModelDescriptionGenerator.cs  ModelNameAttribute.cs  ModelNameHelper.cs  ParameterAnnotation.cs  ParameterDescription.cs  SimpleTypeModelDescription.cs
PackageRefWebApp/Controllers/: HomeController.cs  ValuesController.cs
PackageRefWebApp/Properties/: AssemblyInfo.cs
PackageRefWebApp/Views/: Web.config
SdkWebApplication/: Global.asax  Global.asax.cs  SdkWebApplication.csproj  Web.config  packages.config
SdkWebApplication/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs  WebApiConfig.cs
SdkWebApplication/Areas/HelpPage/: ApiDescriptionExtensions.cs  HelpPageAreaRegistration.cs  HelpPageConfigurationExtensions.cs  XmlDocumentationProvider.cs
SdkWebApplication/Areas/HelpPage/App_Start/: HelpPageConfig.cs
SdkWebApplication/Areas/HelpPage/Controllers/: HelpController.cs
SdkWebApplication/Areas/HelpPage/ModelDescriptions/: CollectionModelDescription.cs  ComplexTypeModelDescription.cs  DictionaryModelDescription.cs  EnumTypeModelDescription.cs  EnumValueDescription.cs  IModelDocumentationProvider.cs  KeyValuePairModelDescription.cs  ModelDescription.cs  ModelDescriptionGenerator.cs  ModelNameAttribute.cs  ModelNameHelper.cs  ParameterAnnotation.cs  ParameterDescription.cs  SimpleTypeModelDescription.cs
SdkWebApplication/Areas/HelpPage/Models/: HelpPageApiModel.cs
SdkWebApplication/Areas/HelpPage/SampleGeneration/: HelpPageSampleGenerator.cs  HelpPageSampleKey.cs  ImageSample.cs  InvalidSample.cs  ObjectGenerator.cs  SampleDirection.cs  TextSample.cs
SdkWebApplication/Areas/HelpPage/Views/Help/: Api.cshtml  Index.cshtml  ResourceModel.cshtml
SdkWebApplication/Areas/HelpPage/Views/Help/DisplayTemplates/: ApiGroup.cshtml  CollectionModelDescription.cshtml  ComplexTypeModelDescription.cshtml  DictionaryModelDescription.cshtml  EnumTypeModelDescription.cshtml  HelpPageApiModel.cshtml  ImageSample.cshtml  InvalidSample.cshtml  KeyValuePairModelDescription.cshtml  ModelDescriptionLink.cshtml  Parameters.cshtml  SimpleTypeModelDescription.cshtml  TextSample.cshtml
SdkWebApplication/Controllers/: HomeController.cs  ValuesController.cs
SdkWebApplication/Properties/: AssemblyInfo.cs  launchSettings.json
SdkWebApplication/Views/: Web.config
(+24 files in other folders)
