<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>    
    <TargetFramework>net461</TargetFramework>    
    <DebugType>full</DebugType>
    <MvcBuildViews>false</MvcBuildViews>
    <UseIISExpress>true</UseIISExpress>
    <OutputPath>bin\</OutputPath>
    <OutputType>Library</OutputType>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>

  <ItemGroup>

    <PackageReference Include="Microsoft.AspNet.Mvc" Version="5.2.3" />
    <PackageReference Include="Microsoft.AspNet.Razor" Version="3.2.3" />
    <PackageReference Include="Microsoft.AspNet.Web.Optimization" Version="1.1.3" />
    
    <PackageReference Include="Microsoft.AspNet.WebApi" Version="5.2.3" />
    <PackageReference Include="Microsoft.AspNet.WebApi.HelpPage" Version="5.2.3" />

    <PackageReference Include="Microsoft.ApplicationInsights.Web" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNet.WebPages" Version="3.2.3" />
    <PackageReference Include="Microsoft.CodeDom.Providers.DotNetCompilerPlatform" Version="1.0.4" />

    <PackageReference Include="Newtonsoft.Json" Version="10.0.2" />
    <PackageReference Include="WebGrease" Version="1.5.2" />
    <PackageReference Include="Respond" Version="1.2.0" />
    <PackageReference Include="Modernizr" Version="2.6.2" />
    
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Web.Entity" />
    <Reference Include="System.Web.ApplicationServices" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Web" />
    <Reference Include="System.Web.Abstractions" />
    <Reference Include="System.Web.Routing" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Net.Http" />
  </ItemGroup>


  <ItemGroup>    
    <Content Include="Scripts\**\*.*" />    
    <Content Include="Content\**\*.*" />
    <Content Include="fonts\**\*.*" />

    <Content Update="Web.*.config" DependentUpon="Web.config" />

    <Content Include="Global.asax" />
    <Compile Update="Global.asax.cs" DependentUpon="Global.asax" />
  </ItemGroup>

  <PropertyGroup>    
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(VSToolsPath)\WebApplications\Microsoft.WebApplication.targets" Condition="'$(VSToolsPath)' != ''" />  

  <Target Name="MvcBuildViews" AfterTargets="AfterBuild" Condition="'$(MvcBuildViews)'=='true'">
    <AspNetCompiler VirtualPath="temp" PhysicalPath="$(WebProjectOutputDir)" />
  </Target>

</Project>
